/* -------------------------------------------------------------------------- */

export interface S {}

/* -------------------------------------------------------------------------- */

export interface G {}

/* -------------------------------------------------------------------------- */

export interface M {}

/* -------------------------------------------------------------------------- */

export interface A {}

/* -------------------------------------------------------------------------- */
